@import "../colors"
@import "../breakpoints"
@import "./mixins/checkboxBtn"
@import "./mixins/datepicker"

@mixin shadow-rolldown-simple-request
  box-shadow: 1px 1px 2px 1px #0000001A

@mixin shadow-rolldown-simple-request-2
  box-shadow: 1px 1px 5px 1px #0000000D

@mixin shadow-rolldown-simple-request-3
  box-shadow: 2px 2px 5px 2px #0000000D


.easy-request-rollup-rolldown
  @include breakpoint-min(md)
    display: none !important

.changing-state
  pointer-events: none

.easy-request-rollup-rolldown
  input, textarea
    @include breakpoint-max(sm)
      font-size: 16px !important
  .mail-container-input, .name-container-input
    label:after
      content: "*"
      font-weight: bold
      margin-left: 0.2em
  .simple-request-dropdown-container.changing-state
    transition: max-height linear 1s

  .simple-request-dropdown-container
    margin-left: -0.2em
    margin-right: -0.2em
    @include shadow-rolldown-simple-request-3
    overflow: hidden
    max-height: 47px
    @include breakpoint-max(340px)
      max-height: 64px
    border-radius: 5px
    &.opened
      max-height: 2000px
    .btn-simple-request-dropdown.opened
      border-bottom-left-radius: 0 !important
      border-bottom-right-radius: 0 !important
      &:after
        transform: rotate(180deg)
  hr
    margin-top: 0
    margin-bottom: 1em
    border-top: 1px solid $mango !important
  .btn-simple-request-dropdown
    height: 47px
    transition: color 0.5s ease, background-color 0.5s ease, border 0.5s ease
    @include breakpoint-max(340px)
      height: 64px
    svg
      margin-right: 1em
    &:after
      content: url("./../../../assets/images/polygon_1.png")
      border: none
      filter: brightness(0) invert(1)
      margin-left: 0.5em
      transition: transform 0.5s

    &.opened
      background-color: $mango
      border: 2px solid $mango
      svg path
        fill: $white !important
    &.success-submit
      color: $green3 !important
      border: 2px solid $green3
      svg path
        fill: $green3 !important
      background-color: transparent
      &:after
        content: none
      .simple-request-dropdown-body
        display: none !important
        margin-top: 0 !important
    background-color: $green3
    color: $white
    width: 100%
    padding: 0.36em 1em
    &:hover
      color: $white
  .simple-request-dropdown-body
    & > form
      padding: 0.7em 0.5em
    border: 2px solid $mango
    border-top: none
    margin-top: 0
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #F6F6F6
    .basic-info
      .form-group, .mb-3
        margin-bottom: 0.2em !important
    .basic-info.last
      .form-group, .mb-3
        margin-bottom: 1em !important
  label
    color: #1A1E22B5
  input, textarea
    background-color: $white
    @include shadow-rolldown-simple-request-2
    border: none
    height: 27px
    &::placeholder
      opacity: 0
  .special-request-container
    margin-bottom: 1.5em !important
  input[type="checkbox"]
    border-radius: 2px
  .submit-container
    &>div.mb-3
      width: 100%
      margin-bottom: 0.5em !important
    .btn-primary
      background-color: $green3 !important
      border-color: $green3 !important
      width: 100%
      height: 45px
  input[type="text"], input[type="number"], textarea
    font-size: 0.9em
  textarea
    min-height: 80px
    @include shadow-rolldown-simple-request
    &::placeholder
      color: #3D3D3D63
      opacity: 1

  h3
    font-size: 1em
    color: $mango
    margin-bottom: 0.2em
    font-weight: 300
    strong
      font-weight: 600

  h3:not(.wellness-heading):not(.kur-heading)
    font-weight: 600

  .months-container
    overflow: hidden
    margin-top: 1em
    display: none
    &.opened
      display: block
    &>div
      display: flex
      flex-direction: row
      overflow-x: scroll
      scrollbar-width: thin
      scrollbar-color: $gray10 $white
    .form-check
      &.form-check:first-child
        margin-left: -0.8em
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      margin-right: 0.2em
      flex-shrink: 0
      width: 80px
      height: 100px
      input
        margin-left: 0
        margin-bottom: 1em
        visibility: hidden
        background-color: #D9D9D9
        height: 14px
        margin-top: 13px
        z-index: 10
        border-radius: 0
        box-shadow: none
      input[type="checkbox"]:checked
        background-color: #5673C4A6
      label
        &:after
          @include datepicker-input-icon
          left: 29px
          top: 14px
        position: absolute
        border: 1px solid #B4B4B4C4
        border-radius: 8px
        width: 75px
        height: 90px
        text-transform: capitalize
        padding-top: 40px
        text-align: center
        .month, .year
          color: #5673C4
        .month
          font-weight: 500
        .year
          font-size: 0.8em
          font-weight: 400
        &:hover
          cursor: pointer
      input[type="checkbox"]:checked ~ label
        background-color: #5673C4A6 !important
        border-color: 1px solid #5673C4
        &:after
          @include datepicker-input-icon
          filter: brightness(0) invert(1)
          color: $white
        .month, .year
          color: $white
  .city-row
    margin-top: 1em
  .oder-text
    color: #0000008A
  .flexible-container
    display: flex
    justify-content: center
    .form-check
      display: flex
      align-items: center
      label
        color: #5673C4
        font-weight: 500
      input
        margin: 0
        border: 1px solid #5673C4
        margin-right: 0.5em
        box-shadow: none
        &:checked
          background-color: #5673C4
          border-color: #5673C4
  .form-group
    margin-bottom: 1em
  .stays-container, .flexible-container
    margin-bottom: 0
  .room-count-container
    display: flex
    flex-direction: column
    label, .form-group
      margin: 0
    .topkur-select
      @include shadow-rolldown-simple-request
      margin-right: 1.3em !important
      border-radius: 4px
      background: $white
      .selected
        background: none
        padding-left: 0.35em
        padding: 0
        width: 28px
        border-radius: 0
        padding-left: 7px
        overflow: visible
        &:after
          right: -16px
          top: 12px
          border: 4px solid transparent
          border-top-color: #1a1e22
          width: 0

    label
      padding-top: 0.4em
      color: #215F60
      strong
        font-weight: 500

    .form-group
      margin-bottom: 0.9em

    .room-people
      margin-bottom: 0 !important
      margin-top: 0 !important
      .selected
        height: 30px

  #simple_request_rolldown_city, #simple_request_rolldown_wellnessType, #simple_request_rolldown_kurType, #simple_request_rolldown_catering
    @include checkbox-btn-smaller-of-color($green15)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .form-check:last-of-type
      padding-right: 0 !important
    .form-check
      margin-bottom: 1.2em !important
      flex-grow: 0
      label
        width: 100%
        padding: .5em .3em

  #simple_request_rolldown_wellnessType
    @include checkbox-btn-smaller-of-color(#1C96AC)
  #simple_request_rolldown_kurType
    @include checkbox-btn-smaller-of-color(#5673C4)
  #simple_request_rolldown_catering
    @include checkbox-btn-smaller-of-color(#F98E8F)


  .stays-container
    margin-bottom: 1em

  .stay-container fieldset
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    margin-bottom: 0.5em !important
    input, label
      text-align: center
      margin-bottom: 0
      width: 20%
    input
      text-align: left
      padding-left: 1.4em
    label
      padding-top: 0.3em
      font-size: 0.9em
      color: $mango
      text-transform: uppercase
      font-weight: 500
    .stay-label-container
      margin-left: 0.3em
      margin-right: 1em
      flex-shrink: 0
      width: 25%
    .stay-input-container
      margin-right: 2.1em
      width: 60%
      flex-shrink: 0
      @include breakpoint-max(330px)
        margin-right: 0.5em
      position: relative
      &::after
        @include datepicker-input-icon
        right: 13px
        top: 3px
        font-weight: 600
        @include breakpoint-max(330px)
          right: 10px
      &.disabled
        position: relative
        &:before
          content: "-"
          position: absolute
          top: -3px
          left: -10px
          @include breakpoint-max(300px)
            left: 0px
          padding-top: 6px
          text-align: center
          font-size: 2em
          height: 26px
          width: 100%
          background: #f6f6f6
    input
      border: none
      box-shadow: none
      @include datepicker-input
      width: 100%
      padding-left: 1.5em
      font-size: 1.1em
      font-weight: 600
      color: $black
      padding-bottom: 0.4em



